<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurants</title>

    <script>
        function deleteRestaurant(restaurantId) {
            fetch('/restaurant?id=' + restaurantId, {
                method: 'DELETE'
            }).then(function () {
                window.location.href = '/restaurants';
            });
        }
    </script>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <form method="POST" action="/api/restaurant/update-restaurant" class="col-5">
            <div class="form-group">
                <label for="name">Name</label>
                <input th:disabled="${not #authorization.expression('hasAuthority(''RESTAURANT_EDIT'')')}"
                       type="text" name="name" class="form-control" id="name" th:value="${restaurant.name}">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input th:disabled="${not #authorization.expression('hasAuthority(''RESTAURANT_EDIT'')')}"
                       type="text" name="address" class="form-control" id="address" th:value="${restaurant.address}">
            </div>
            <div class="form-group">
                <label for="restaurantType">Type</label>
                <select th:disabled="${not #authorization.expression('hasAuthority(''RESTAURANT_EDIT'')')}"
                        type="text" name="restaurantType" class="form-control" id="restaurantType">
                    <option value="1">Restoran domaće kuhinje</option>
                    <option value="2">Pica bar</option>
                </select>
            </div>
            <input type="hidden" name="id" class="form-control" id="id" th:value="${restaurant.id}">
            <div sec:authorize="hasAuthority('RESTAURANT_EDIT')">
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
    <div class="row">
        <div sec:authorize="hasAuthority('RESTAURANT_DELETE')" class="form-group">
            <button type="submit" class="btn btn-danger" id="deleteUser"
                    th:onclick="'deleteRestaurant(\''+ ${restaurant.id} +'\')'">Delete</button>
        </div>
    </div>

</div>
</body>